{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"un",
				"unescape"
			],
			[
				"p",
				"push(newelt)"
			],
			[
				"en",
				"ensureUniqueObject"
			],
			[
				"fun",
				"function"
			],
			[
				"tra",
				"trackMissingBarcode"
			],
			[
				"new",
				"createNewParseObject"
			],
			[
				"ch",
				"checkKey	(str)"
			],
			[
				"chec",
				"checkKey	(?)"
			],
			[
				"fu",
				"function"
			],
			[
				"re",
				"results_json	[]"
			],
			[
				"get",
				"getBestName(results_json)"
			],
			[
				"res",
				"results_name	[]"
			],
			[
				"nu",
				"numberOfOccurences	{}"
			],
			[
				"w",
				"words	(?)"
			],
			[
				"toLo",
				"toLowerCase()"
			],
			[
				"pro",
				"productname"
			],
			[
				"pr",
				"productname"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"j",
				"JSON"
			],
			[
				"ap",
				"apiKey"
			],
			[
				"sta",
				"status	(bool)"
			],
			[
				"htt",
				"httpResponse"
			],
			[
				"c",
				"Cloud"
			],
			[
				"texc",
				"texCoord0"
			],
			[
				"tex",
				"texCoord0"
			],
			[
				"calcu",
				"calculateSpotLight"
			],
			[
				"cacl",
				"calculateDirectionalLight"
			],
			[
				"dir",
				"directionalLight"
			],
			[
				"te",
				"texCoord"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cloud/main.js",
			"settings":
			{
				"buffer_size": 4431,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/parsebuild.sublime-build",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"jshin",
				"JSHint"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"package set",
				"Preferences: Package Control Settings – Default"
			],
			[
				"package settings",
				"Preferences: Package Control Settings – Default"
			],
			[
				"packageset",
				"Preferences: Package Control Settings – User"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ter",
				"TernJS: Reload"
			],
			[
				"tern",
				"TernJS: Reload"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"packageControl",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/parse/cloud"
	],
	"file_history":
	[
		"/Users/Hakon_Hanesad/Documents/Development/apache-maven-3.3.1/bin/m2.conf",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/parse/parse-1.3.4.js",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/.gitignore",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/Podfile",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/Podfile.lock",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/TernJS/TernJS.sublime-settings",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/User/TernJS.sublime-settings",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/User/parsebuild.sublime-build",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/parse/parsecloud.sublime-project",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/parse/parsecloud.sublime-workspace",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/parse/main.js",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/parse/parse.js",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/external/ReactiveCocoa/script/bootstrap",
		"/Users/Hakon_Hanesad/Documents/Development/GroceryList/ZBarSDK/.DS_Store",
		"/Users/Hakon_Hanesad/Documents/Development/CarWars2/ReactiveCocoa/script/bootstrap",
		"/Users/Hakon_Hanesad/Documents/Development/CarWars2/Podfile",
		"/Users/Hakon_Hanesad/Documents/Development/CarWars2/ReactiveCocoa-master/script/bootstrap",
		"/Users/Hakon_Hanesad/Documents/Development/CarWars2/CarWars2.xcodeproj/project.xcworkspace/contents.xcworkspacedata",
		"/Users/Hakon_Hanesad/Applications/Counter-Strike Global Offensive.app/Contents/MacOS/run.sh",
		"/Users/Hakon_Hanesad/Documents/Development/CarWars2/.gitignore",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Hakon_Hanesad/xCodeProjects/CarWars/podfile",
		"/Users/Hakon_Hanesad/xCodeProjects/CarWars/M13ProgressSuite-master/M13ProgressSuite.podspec",
		"/Users/Hakon_Hanesad/xCodeProjects/CarWars/M13ProgressSuite-master/Podfile",
		"/Users/Hakon_Hanesad/Downloads/modpacks^CrashLanding^1_1_2_1^CrashLandingServer/ForgeModLoader-server-0.log.1",
		"/Users/Hakon_Hanesad/Downloads/modpacks^CrashLanding^1_1_2_1^CrashLandingServer/server.properties",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardPointFragment.frag",
		"/Users/Hakon_Hanesad/Downloads/daa2iso/src/Makefile",
		"/Users/Hakon_Hanesad/Downloads/a2freedom-1.2/init.php",
		"/Users/Hakon_Hanesad/Downloads/hst-article-display.html",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardPointFragment.glsl",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardDirectionalFragment.glsl",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardAmbientFragment.glsl",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardSpotFragment.glsl",
		"/Users/Hakon_Hanesad/Downloads/watch.html",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardPointVertex.glsl",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardAmbientVertex.glsl",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardDirectionalVertex.glsl",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardSpotVertex.glsl",
		"/Users/Hakon_Hanesad/Downloads/firesheep-0.1-1.xpi",
		"/Users/Hakon_Hanesad/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/forwardAmbient.fs",
		"/Users/Hakon_Hanesad/IdeaProjects/Labs/res/shaders/BasicFragment.glsl",
		"/Users/Hakon_Hanesad/Downloads/iryoku-smaa-eebbab5/Demo/DX10/Shaders/SMAA.fx"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lowerCaseWord",
			"JSON.parse",
			"checkJSON",
			"return",
			"promises",
			"\"]));\n",
			"mouse",
			"pods",
			"\n",
			")\n",
			"min",
			" )",
			";\n",
			"sampler",
			"atten",
			"out",
			";\n",
			"transform",
			"transformProjected",
			"textureColor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cloud/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4431,
						"regions":
						{
						},
						"selection":
						[
							[
								904,
								904
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 160.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "parsecloud.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 170.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
